all:
  children:
    setup:
      hosts:
        name1:
          ansible_host: 10.10.10.10
          ansible_password: pass
      vars:
        ansible_user: root
        ansible_port: 22
        ansible_connection: ssh